# PCLIssueHelper

./: LICENSE  PCLIssueHelper.sln  README.md  issues.sha256
PCLIssueHelper/: FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  IssueSimilarityChecker.cs  PCLIssueHelper.csproj  Program.cs  Updater.cs  Utils.cs
PCLIssueHelper/Issue/: Issue.cs  Online.cs
PCLIssueHelper/Issues/: Issue.cs  IssueSimilarityChecker.cs  Online.cs
PCLIssueHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs
PCLIssueHelper/Similaries/: Jaccard.cs
